# TeamProject

./: Dockerfile  Dockerfile.test  README.md  compile.bat  pom.xml  run-console.bat  run-gui.bat  run.bat
.claude/: settings.local.json
docs/: 1_plan.md  2_implementation.md  3_test_unit.md  4_result.md  5_update_log.md  Class_Diagram.docx  Class_Diagram.md  SOLARIS_Process_Execution_Report.docx  SOLARIS_Process_Execution_Report.html  SOLARIS_Process_Execution_Report.md
src/main/java/com/ossimulator/: Main.java
src/main/java/com/ossimulator/core/: Process.java  ProcessControlBlock.java  ProcessState.java  ScenarioLoader.java
src/main/java/com/ossimulator/dispatcher/: Dispatcher.java
src/main/java/com/ossimulator/gui/: SimulatorApp.java
src/main/java/com/ossimulator/kernel/: Kernel.java
src/main/java/com/ossimulator/manager/dispatcher/: Dispatcher.java
src/main/java/com/ossimulator/manager/handler/: InterruptHandler.java  SystemCallHandler.java
src/main/java/com/ossimulator/manager/io/: IOSubsystem.java
src/main/java/com/ossimulator/manager/kernel/: Kernel.java
src/main/java/com/ossimulator/manager/memory/: MemoryManager.java  SwapSpace.java
src/main/java/com/ossimulator/manager/process/: ProcessManager.java
src/main/java/com/ossimulator/manager/scheduler/: PriorityScheduler.java  RoundRobinScheduler.java  Scheduler.java
src/main/java/com/ossimulator/memory/: MemoryManager.java  SwapSpace.java
src/main/java/com/ossimulator/model/component/: AccountingInformation.java  ContextData.java  Identifier.java  MemoryPointer.java  Priority.java  ProcessState.java  Program.java  ProgramCounter.java  ProgramData.java  StatusInformationIO.java
src/main/java/com/ossimulator/model/main/: Process.java  ProcessControlBlock.java  ThreadControlBlock.java
src/main/java/com/ossimulator/scheduler/: PriorityScheduler.java  RoundRobinScheduler.java  Scheduler.java
src/main/java/com/ossimulator/thread/: MonitorThread.java  SchedulerThread.java
src/main/java/com/ossimulator/transition/: Admit.java  AdmitSwapped.java  Compute.java  Exit.java  Fork.java  IORequest.java  InteruptReturn.java  Preempt.java  RescheduleProcess.java  Return.java  ReturnToUser.java  Sleep.java  SwapIn.java  SwapOut.java  SystemCall.java  Transition.java  WakeUp.java  WakeUpSwapped.java
src/main/java/com/ossimulator/ui/: HUDManager.java  ProcessEntityFactory.java  SimulationController.java  UIConfig.java  VisualMain.java
src/main/java/com/ossimulator/util/: Logger.java  StateHistoryLogger.java
src/test/java/com/ossimulator/core/: ProcessStateTest.java  ProcessTest.java
src/test/java/com/ossimulator/dispatcher/: DispatcherTest.java
src/test/java/com/ossimulator/kernel/: KernelTest.java
src/test/java/com/ossimulator/memory/: MemoryManagerTest.java  SwapSpaceTest.java
src/test/java/com/ossimulator/scheduler/: PrioritySchedulerTest.java  RoundRobinSchedulerTest.java
